<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.robohold.app"
        versionCode="12" 
        version   = "1.2.0">
    <!-- versionCode is optional and Android only -->
    <name>רובוהולד</name>
    <description>
        רובוהולד 
    </description>

    <author href="http://www.roboholod.com" email="info@roboholod.com">
        רובוהולד 
    </author>
    
    <gap:platform name="android" />
    <gap:platform name="ios" />
    <!-- 
    <gap:platform name="webos" />
    <gap:platform name="symbian" />
    <gap:platform name="winphone" />
    <gap:platform name="blackberry" />
    -->

    <preference name="prerendered-icon" value="true" /> <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview" value="false" /> <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle" value="black-opaque" /> <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="fullscreen" value="false" />
    <preference name="detect-data-types" value="false" /> <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend" value="false" /> <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="disable-cursor" value="false" /> <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-targetSdkVersion" value="14" />
    <preference name="android-minSdkVersion" value="14" /> <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-hardwareAccelerated" value="true" /> 
    <preference name="android-installLocation" value="PreferExternal" /> <!-- android: app install location. 'Auto' will choose. 'InternalOnly' is device memory. 'PreferExternal' is SDCard. -->
    <preference name="DisallowOverscroll" value="true"/>
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="OpenAllWhitelistURLsInWebView" value="true" />
    <preference name="KeyboardShrinksView" value="false" />
    <preference name="keepRunning" value="true" />
    <preference name="orientation" value="portrait" /> 
    <preference name="webviewbounce" value="false" /> <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="permissions" value="none" />
    <preference name="show-splash-screen-spinner" value="false" /> <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen" value="true" /> <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->

    <!-- Define app icon for each platform. -->

    <icon src="images/app_icon_114x114.png" />
    <icon src="images/app_icon_36x36.png" gap:platform="android" gap:density="ldpi" />
    <icon src="images/app_icon_48x48.png" gap:platform="android" gap:density="mdpi" />
    <icon src="images/app_icon_72x72.png" gap:platform="android" gap:density="hdpi" />
    <icon src="images/app_icon_96x96.png" gap:platform="android" gap:density="xhdpi" />
    <icon src="images/app_icon_114x114.png" gap:platform="ios" width="114" height="114" />
    <icon src="images/app_icon_57x57.png" gap:platform="ios" width="57" height="57" />
    <icon src="images/app_icon_72x72.png" gap:platform="ios" width="72" height="72" />
    <icon src="images/app_icon_144x144.png" gap:platform="ios" width="144" height="144" />
    <!--
    <icon src="res/icon/blackberry/icon-80.png" gap:platform="blackberry" />
    <icon src="res/icon/blackberry/icon-80.png" gap:platform="blackberry" gap:state="hover"/>
    <icon src="res/icon/webos/icon-64.png" gap:platform="webos" />
    <icon src="res/icon/windows-phone/icon-48.png" gap:platform="winphone" />
    <icon src="res/icon/windows-phone/icon-173.png" gap:platform="winphone" gap:role="background" />
    -->
 
    <!-- Define app splash screen for each platform. -->
    <!--
    <gap:splash src="res/screen/android/screen-ldpi-portrait.png" gap:platform="android" gap:density="ldpi" />
    <gap:splash src="res/screen/android/screen-mdpi-portrait.png" gap:platform="android" gap:density="mdpi" />
    <gap:splash src="res/screen/android/screen-hdpi-portrait.png" gap:platform="android" gap:density="hdpi" />
    -->
    <!--
    <gap:splash src="images/splash_640x920.png" gap:platform="android" gap:density="xhdpi" />
    -->
    <!--
    <gap:splash src="res/screen/blackberry/screen-225.png" gap:platform="blackberry" />
    -->
    <!--
    <gap:splash src="images/splash_320x480.png" gap:platform="ios" width="320" height="480" />
    <gap:splash src="res/screen/ios/screen-iphone-portrait-2x.png" gap:platform="ios" width="640" height="960" />
    <gap:splash src="res/screen/ios/screen-ipad-portrait.png" gap:platform="ios" width="768" height="1024" />
    <gap:splash src="res/screen/ios/screen-ipad-landscape.png" gap:platform="ios" width="1024" height="768" />
    <gap:splash src="res/screen/ios/Default-568h@2x~iphone.png" gap:platform="ios" width="1136" height="640" />
    <gap:splash src="res/screen/windows-phone/screen-portrait.jpg" gap:platform="winphone" />
    -->

    <!-- Define access to external domains. -->
		<access origin="*" launch-external="yes" />
    
    
    <!-- Plugins -->
    <!--
    <gap:plugin name="com.badrit.backbutton" />
    -->
    <gap:plugin name="com.badrit.backbutton" />
    <gap:plugin name="com.sharinglabs.cordova.plugin.cache" /> 
    <gap:plugin name="org.apache.cordova.statusbar" />
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <!--    
    <gap:plugin name="org.li8.inappbrowser" />
    -->
    <!--
    <plugin name="com.phonegap.facebook.Connect" value="com.phonegap.facebook.ConnectPlugin" /> 
    -->
</widget>
